C%3A%2FUsers%2Flxj%2FDownloads%2Fsim_function_SSB_revised.R="DBA46E26"
D%3A%2FResearch-SJTUH%2FCVD%2Fcode%2FCVD_model%2F02_Programs%2F01_CHNS_2009_input.R="4B4FD027"
D%3A%2FResearch-SJTUH%2FCVD%2Fcode%2FCVD_model%2F02_Programs%2F02_DOCM_SSB.R="2D7DF7F1"
D%3A%2FResearch-SJTUH%2FCVD%2Fcode%2FCVD_model%2F02_Programs%2FCVD_risk_prediction.R="337A3853"
D%3A%2FResearch-SJTUH%2FCVD%2Fcode%2FCVD_model%2F02_Programs%2FDM_risk_prediction.R="46717903"
D%3A%2FResearch-SJTUH%2FCVD%2Fcode%2FCVD_model%2F02_Programs%2FHCE_DM_inpatient%20estimator.R="8DFEF630"
D%3A%2FResearch-SJTUH%2FCVD%2Fcode%2FCVD_model%2F02_Programs%2FHCE_DM_outpatient%20estimator.R="612542EB"
D%3A%2FResearch-SJTUH%2FCVD%2Fcode%2FCVD_model%2F02_Programs%2FRisk%20Factor%20Trends_Calculation.R="78FE84DF"
D%3A%2FResearch-SJTUH%2FCVD%2Fcode%2FCVD_model%2F02_Programs%2Fprocessing_function_SSB.R="1A9E4D30"
D%3A%2FResearch-SJTUH%2FCVD%2Fcode%2FCVD_model%2F02_Programs%2Fsim_function_SSB.R="26BBEA29"
D%3A%2FResearch-SJTUH%2FCVD%2Fcode%2FDOC-M-Model-Development-and-Validation-main%2F02_Programs%2F01_DOCM_model_validation.R="92E35204"
D%3A%2FResearch-SJTUH%2FCVD%2Fcode%2FDOC-M-Model-Development-and-Validation-main%2F02_Programs%2F3_sim_function_V.R="8BC1DAE8"
D%3A%2FResearch-SJTUH%2FData%2Fsasdata.R="126E5D22"
